<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>




    <h1 id="hello">Hello world! hellow world</h1>
    <h1 class="hi">
        Hello world!
      </h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <h1>hello world dssd    dsdsd   </h1>
    <div class="main">
        <div class="twitter">
            <i class="fab fa-twitter"></i>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam molestiae recusandae consectetur commodi quibusdam sapiente et dicta, debitis quidem assumenda harum vitae natus labore? Ratione blanditiis pariatur quod neque quisquam.</h2>
            <button> read more</button>
        </div>
        <div class="insta">
            <i class="fab fa-instagram"></i>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam molestiae recusandae consectetur commodi quibusdam sapiente et dicta, debitis quidem assumenda harum vitae natus labore? Ratione blanditiis pariatur quod neque quisquam.</h2>
            <button>read more</button>
        </div>
        <div class="yt">
          <i class="fab fa-youtube"></i>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam molestiae recusandae consectetur commodi quibusdam sapiente et dicta, debitis quidem assumenda harum vitae natus labore? Ratione blanditiis pariatur quod neque quisquam.</h2>
            <button>read more</button>
        </div>



    </div>







  <fieldset>
    <legend>student</legend>
    <label for=""></label>
    <h1 style="background-color:#0B1875;">asjaskdncfaksdjc</h1>
  </fieldset>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque eveniet nihil distinctio exercitationem modi sunt, aperiam dicta magnam? Quo, veritatis voluptatibus? Alias, itaque consectetur aspernatur amet odit repellat esse.
  Ea, voluptates officia molestias ipsam non accusantium obcaecati quaerat unde cupiditate maiores nemo labore consequuntur sint, consequatur perferendis placeat cumque explicabo itaque ullam tempore, maxime vero laudantium. Tenetur, ducimus quisquam!
  Minima est atque vitae quo architecto quaerat sapiente eaque aut incidunt odit nam tempora iure non cumque, optio eius in qui cum. A aut nostrum expedita natus nulla vitae corporis?
  Tenetur odit nisi quidem rerum necessitatibus repellat vero vel amet? Eius sequi repellat tempore, nostrum ad tempora. Deleniti, officia! Accusantium perspiciatis odit consequuntur modi exercitationem doloribus optio minima quasi molestias!
  Dolores nesciunt voluptate, obcaecati dicta ullam recusandae id impedit nisi quam, expedita eos odit veniam porro illo labore sit, facere eius? Cum tenetur illo unde repudiandae aperiam, non recusandae nam!
  Maiores officiis in dolor quisquam aspernatur facilis architecto a placeat ad repudiandae cupiditate vel ex, quam consequatur quia, ut soluta quis. Eveniet atque consequatur rerum officiis, cumque quisquam necessitatibus autem?
  Corrupti odit quisquam numquam! Excepturi dolorem optio corporis deleniti doloremque accusamus, dicta molestias mollitia suscipit magnam, libero cum quasi? Animi veritatis sed magnam provident doloremque incidunt, pariatur voluptates architecto ratione?
  Perferendis quia, dignissimos non officiis rem aut tempora! Saepe dicta fugiat repudiandae, est unde minima, reprehenderit, non placeat enim sint a. Animi cupiditate eveniet expedita impedit ad tempore cum corrupti.
  Optio, praesentium. Amet doloremque architecto veniam a quasi quod ipsum dolores nostrum cumque quia eius, vero qui maxime ab blanditiis neque. Modi suscipit eaque, explicabo soluta officiis aliquid nesciunt alias.
  Exercitationem ex reiciendis, maiores rem beatae possimus totam officiis harum magnam ipsum doloremque voluptas, cumque repellat voluptate, iusto quidem porro est maxime ipsam amet dolor voluptatem veritatis laborum? Iure, aspernatur?
  Nihil nam commodi reprehenderit cumque quae ratione quaerat minima facilis eaque, dignissimos deleniti doloremque, voluptatem sapiente incidunt optio veniam nulla cum culpa a nostrum repellendus nesciunt iure corrupti rerum? Eos.
  Porro consectetur voluptatum magnam laboriosam dicta harum quisquam ipsa esse magni perferendis, error eveniet? Dicta, blanditiis excepturi ipsa cum laudantium placeat tempore, voluptatum culpa beatae provident tenetur maxime. Veniam, illum.
  Sit earum quod fugiat unde quam, dicta tenetur pariatur quae ipsum alias porro illum vel recusandae temporibus fuga rem molestiae sint deleniti laboriosam nemo commodi cumque laborum reiciendis? Aut, enim?
  Perferendis fugiat rerum distinctio exercitationem expedita vel, a nostrum architecto facere quae eligendi, reiciendis aliquam impedit praesentium quidem eius facilis. Accusamus autem quaerat laudantium earum molestias debitis consectetur deserunt optio.
  Fuga odio nihil impedit dolorum voluptates alias praesentium, dolorem reiciendis nobis nesciunt eos? Mollitia, deleniti vitae? Modi non eos iure pariatur eaque quod amet ratione, a repudiandae? Odit, aspernatur nulla.
  Deserunt magnam, illum velit ullam eius perferendis itaque doloribus deleniti facere quidem omnis ratione doloremque unde ab sunt iusto! Porro, corrupti nesciunt. Consequuntur corrupti nam velit dolore eos, sunt libero!
  Temporibus, amet recusandae? Magni possimus similique sint minima cum qui aut tenetur consequatur tempora, nihil inventore atque, perferendis et expedita quae iste! Nostrum maxime aliquid doloribus quam totam iure minus?
  Saepe explicabo minima at ipsa optio necessitatibus beatae. Commodi, assumenda illo architecto dolorem molestias alias pariatur id ipsa nesciunt, porro delectus reiciendis laborum magni. Vero et quaerat excepturi atque culpa.
  Accusantium quidem commodi, eius dignissimos neque maxime nesciunt minima hic veritatis, tenetur temporibus animi esse. Quidem corporis nam ullam sapiente delectus voluptatum amet cumque consequatur quod velit? Accusantium, quasi dolor!
  Corrupti sed nobis odio cum eveniet culpa saepe dicta provident tempora et! Incidunt sed nobis, officia est, unde sit neque possimus necessitatibus pariatur eum accusantium explicabo excepturi nisi alias. At!
  Minima voluptates atque aliquam optio ipsam perferendis earum iure repellat nisi voluptate. Natus corporis, enim sed placeat distinctio ex inventore. Odio accusantium eligendi aperiam, error consequuntur impedit praesentium placeat corporis?
  Accusamus quibusdam quia voluptate necessitatibus omnis. Hic, numquam a porro tenetur deserunt provident est facere eius vel quae quaerat unde ea explicabo corrupti tempore ut eum atque placeat, aliquam omnis?
  Sapiente totam error quis ullam magni animi amet repudiandae saepe quam, omnis aliquid deleniti nobis qui reiciendis laborum tempore sequi fugiat! Quaerat iure provident, soluta nesciunt aspernatur autem illo quae?
  Ex repellat fugit iste beatae quo dignissimos ipsum impedit repellendus odit officiis enim, itaque possimus magnam. Possimus aspernatur ut veritatis. Error nemo quas repudiandae molestias voluptas nihil asperiores alias tempora.
  Voluptatum quis voluptatibus, suscipit possimus magnam assumenda ut ducimus sapiente optio incidunt quod esse molestias, temporibus beatae ad laborum provident asperiores aut delectus eveniet aperiam quaerat ullam? Neque, nobis recusandae?
  Vitae neque maiores omnis, aliquam optio facere exercitationem totam odio tenetur dolorem dolore iusto. Repellat quibusdam exercitationem neque sint beatae cupiditate! Vitae temporibus debitis velit neque reprehenderit, nostrum quibusdam voluptate!
  Inventore consequatur exercitationem debitis molestias sint id vitae, ratione eveniet error repudiandae quo, odio rem. Nulla ipsam, omnis consectetur numquam quae nemo modi quam hic doloribus iusto voluptas odit consequatur.
  Voluptate omnis tenetur sequi dolorem laborum tempore molestias. Nulla commodi reprehenderit veniam illum, debitis eaque est quasi possimus. Optio odio blanditiis accusamus, ipsam itaque iste? Nesciunt a corrupti ipsam error!
  Commodi reprehenderit perspiciatis unde laudantium blanditiis consequuntur. Quisquam repellendus amet reprehenderit corrupti iure doloremque, odit minus! Praesentium repellendus voluptatem, eligendi dolores aliquam eum hic facilis, dicta, maiores ducimus consequatur porro.
  Cupiditate veniam numquam sequi? Dolore omnis laborum, fuga eius necessitatibus asperiores corporis quo doloribus, earum, recusandae nulla inventore distinctio! Necessitatibus deleniti architecto animi quasi magnam iusto maxime. Id, accusamus ex?
  Id nam omnis, voluptas similique ex esse, cupiditate doloribus fuga molestiae repellat itaque nemo, recusandae enim iure adipisci eos eum ratione neque minus. Tempora minima deserunt tempore, impedit quasi maxime.
  Maxime voluptas facilis cumque sequi rem! Qui quis magnam vitae libero odio similique facere aliquam, obcaecati aspernatur recusandae accusantium tenetur animi eius consectetur temporibus iste optio possimus quisquam earum provident?
  Ratione provident esse, non molestiae iure inventore. Est, repellat molestias. Eaque adipisci molestiae porro, fugit sapiente doloribus ut dignissimos iusto qui amet natus quia ratione odio, magnam debitis! Nesciunt, explicabo.
  Non soluta facilis a nihil mollitia dolore molestias dignissimos eius maiores, doloremque quam at fuga saepe magni fugit, aliquid labore! Deserunt voluptate quod veniam ullam pariatur fugit exercitationem numquam laboriosam.
  Iste aliquid velit magnam quia quaerat corrupti, illum voluptate reiciendis ut fugit impedit ab voluptatum saepe iure ipsum inventore obcaecati provident ad suscipit. Exercitationem recusandae laudantium repellendus dolore soluta. Quaerat.
  Officia impedit exercitationem minus nihil molestias minima iure vitae cupiditate, fugit consequuntur, tempore aperiam suscipit aspernatur magni eaque laudantium odio cum. Aut architecto atque, consectetur sit minima eaque in repellat!
  Expedita rem nobis quidem deserunt ducimus praesentium accusantium vitae ipsum ea sunt, dicta at, modi reiciendis dolores suscipit ullam voluptatum? Ut quidem minima similique quibusdam odit nisi voluptate voluptates quam!
  Praesentium beatae ipsa sequi, fugit molestiae assumenda odio officia consectetur quasi hic eligendi fugiat ad voluptatibus iusto harum dignissimos at? Ratione commodi ea ut facere quia voluptatibus optio dignissimos labore!
  Vel quasi dolores autem necessitatibus voluptatem labore natus ullam corporis exercitationem obcaecati blanditiis asperiores suscipit neque, nostrum illo eum atque quo optio laborum pariatur! Eos voluptate expedita dolor est quidem.
  Debitis eligendi cumque sit dolore? Pariatur aliquam magni esse, quam nihil ipsam eaque nisi fugit quis beatae dicta perferendis soluta voluptatibus praesentium molestiae assumenda natus recusandae tenetur deleniti blanditiis. Minima?
  Vitae id aut qui cupiditate porro hic facilis expedita molestias sit sint facere rem nulla culpa itaque, neque vero? Eveniet eligendi quo illum quia laborum modi sed, aliquid itaque tempore!
  Possimus officiis recusandae rerum quod laboriosam error in veritatis dolorum soluta! Eum vel facere iure porro? Molestias sapiente voluptatibus hic magnam quis, veritatis eius pariatur deserunt blanditiis beatae quaerat incidunt.
  Ab pariatur maiores eius voluptate sit saepe at dolor aspernatur officiis libero quae, accusamus nostrum quo exercitationem eos unde excepturi, ullam fugit ratione laudantium aliquam vel. Eum facilis labore provident?
  Facere accusantium eos hic aliquam, doloribus sit praesentium? Excepturi laudantium error tempora. Illo eius, repudiandae, voluptas maxime blanditiis odit sunt doloribus ducimus cupiditate aut facilis dolorem delectus? Dignissimos, minus quasi.
  Earum dolores cupiditate veniam dolorem, quaerat sint recusandae hic deleniti ullam, veritatis nesciunt laborum, et illum velit nostrum vel in? Tempore id ea voluptatem doloremque magnam esse doloribus dolore in!
  Quas cumque dicta optio dolorum vitae ex repellat error enim ipsum! A itaque excepturi dignissimos dolores praesentium exercitationem, facere maxime, corrupti eius ab assumenda nam sit eligendi, numquam sed omnis?
  Placeat iste voluptatibus veritatis voluptate quam dolores quis recusandae sit voluptas assumenda beatae accusamus expedita eveniet iure, id in atque dolore corrupti! Est placeat quidem velit vitae enim illum voluptates!
  Reiciendis numquam minima similique. Sequi, dolorum, repellat provident quo, tenetur ipsam dolores vel ullam dolore autem doloremque architecto? Iure vel dolorum officiis nesciunt rerum ratione deserunt dicta dolorem doloribus aut.
  Ab nulla dolores eum facere quasi, maiores, aliquam a explicabo fugit, ad vitae officia ipsa fugiat suscipit. Aut repudiandae, dignissimos expedita porro impedit libero voluptas fugiat laboriosam alias ullam deleniti?
  Cum sed praesentium eligendi reiciendis, rem officia suscipit voluptates porro officiis deserunt fuga autem quia voluptas voluptatum magnam quae qui quisquam minima quas vel. Recusandae, sapiente impedit. Debitis, odio expedita.
  Nulla ut veniam sed explicabo facere temporibus cum repellat sequi, reprehenderit culpa quisquam voluptates. Totam consectetur repellat numquam qui at iure natus excepturi repudiandae ut! Reiciendis necessitatibus voluptatem nostrum minus.
  Vero debitis suscipit quos! Iusto, suscipit commodi dolor distinctio ab rerum temporibus aliquid quidem! Numquam necessitatibus, nostrum nesciunt reiciendis consequuntur esse voluptatibus consectetur inventore exercitationem ullam magnam laudantium omnis ea.
  Ex minima recusandae saepe nihil enim itaque sequi quas provident, fugit natus obcaecati quisquam necessitatibus quod, nam nemo, nisi amet quam quidem voluptate illo et autem! Mollitia saepe laboriosam aperiam.
  Sapiente eius accusantium nulla, deleniti qui suscipit perspiciatis quidem consequuntur neque. Numquam porro deleniti et repellat corporis at. Velit, excepturi sunt laborum amet mollitia asperiores eos iusto quaerat repellendus doloremque?
  Exercitationem excepturi consequatur quia pariatur laborum a fuga voluptatum dignissimos corporis fugiat quisquam nisi suscipit ab deserunt maxime tenetur dolor ea maiores explicabo ipsum quasi, numquam nobis in perspiciatis. Aspernatur.
  Eos reprehenderit, assumenda suscipit ex sequi sed dignissimos aperiam non fugit neque unde nulla fugiat possimus voluptate ducimus, quasi temporibus tempora. Qui nihil explicabo atque. Velit, officiis obcaecati. Quisquam, quibusdam.
  Quam aut dolores inventore possimus error ad sit nemo ea laborum doloribus aperiam beatae, eaque tenetur, excepturi odit consequuntur. Aliquid, exercitationem. Exercitationem veritatis non molestias praesentium veniam voluptatum quasi sequi.
  Similique culpa quas sapiente temporibus, voluptates ea vitae possimus tempore nisi. Esse, rerum tempora doloribus commodi iure doloremque animi cumque, suscipit sapiente voluptatum rem eius! Earum, aperiam harum. Ut, eum.
  Iste nobis inventore harum esse sapiente cum magni nihil, earum enim animi necessitatibus accusantium pariatur totam nostrum id mollitia temporibus et. Doloribus obcaecati impedit autem ipsum aperiam dignissimos a! Non.
  Dolore ullam beatae in, molestias voluptas commodi modi, aliquid mollitia fugiat accusantium ab eaque architecto pariatur amet hic quis dolorum provident rerum sit possimus nulla at laborum quos praesentium? Laudantium?
  Dolor officiis ullam culpa qui sit temporibus minima magni repellat earum placeat distinctio beatae facilis maxime voluptates eligendi sunt iusto voluptate, amet, ipsam ea adipisci quaerat cumque iste velit. Quo.
  Deleniti laborum possimus voluptatibus ipsa accusantium iusto consequatur perspiciatis corrupti animi ea voluptatum neque autem voluptates aspernatur, aliquam saepe accusamus eos ratione culpa, consectetur quam molestias totam. Ea, rerum quidem.
  At quae, error autem ea, amet molestias natus enim, deleniti quas doloremque officia. Eveniet aspernatur vel atque ullam explicabo maxime, expedita, quam eum perspiciatis, harum fugit doloremque dignissimos placeat optio?
  Nihil nulla doloremque reprehenderit corporis? Suscipit ab, eveniet voluptate corrupti quas nisi eos ex blanditiis magnam deleniti natus rem dolorem quisquam molestias, harum repudiandae optio soluta velit! Saepe, beatae! Molestias?
  Alias nesciunt fugit cupiditate, aspernatur, est eligendi, quas quis nobis repudiandae accusantium commodi! Quia officiis quod neque nam ea, iste, fugit, ex maiores magni debitis veniam voluptate fuga cupiditate qui.
  Sit incidunt eaque culpa dignissimos voluptatum totam dolorum, excepturi ab qui debitis ducimus sequi facilis explicabo quasi porro similique illo beatae vero. Minus enim maiores eveniet modi natus aut impedit.
  Sint, amet porro dolor animi esse harum sunt ad eum. Quia facere laborum rerum impedit illum? Tenetur, facilis quam. Vitae illo similique at est voluptate eum ex blanditiis facilis facere.
  Neque optio commodi enim quasi tenetur, distinctio temporibus eum cumque ut veniam sit, quae maiores vero explicabo perferendis excepturi facilis eos sed? Inventore voluptatibus nulla doloremque ab, expedita perspiciatis praesentium!
  Dicta ipsam consequatur ex at eius officiis perspiciatis, repudiandae neque ut error harum facere ipsum nostrum sit distinctio possimus vero velit! Rem incidunt sit suscipit velit, id veritatis nostrum libero.
  Nam saepe ipsum reiciendis temporibus necessitatibus distinctio voluptas deserunt, iure provident debitis voluptate quis doloremque soluta facere. Aspernatur, assumenda dicta delectus vitae quo non ipsum ut sint culpa cumque magni!
  Numquam magni laborum iusto, animi asperiores vitae necessitatibus ex quos fugit accusamus ipsa rerum expedita commodi aliquam doloribus exercitationem hic similique sunt dolores modi eveniet pariatur unde consequuntur. At, temporibus?
  Molestias fugit veritatis assumenda dolorem incidunt sit! Laboriosam reiciendis repellendus rerum qui ex rem, dolore neque explicabo? Sunt unde nemo exercitationem libero dicta nesciunt accusamus, voluptas similique consequuntur quas nihil!
  Cum animi dolores eveniet ratione unde incidunt minus assumenda? Suscipit facere voluptates aut voluptatibus, reiciendis atque deserunt minus eos adipisci ea aperiam tempora aliquid! Laborum veniam maxime corrupti deserunt est.
  Non iure neque est harum eveniet incidunt sequi voluptas enim ducimus vero, hic fuga provident reprehenderit veniam fugiat rerum rem! A beatae excepturi voluptate quibusdam amet sint aspernatur iste atque.
  Inventore quos, magni eum, iusto veritatis recusandae quaerat cupiditate numquam est at similique, animi perferendis optio aperiam adipisci delectus ad voluptatibus cumque deleniti? Rem excepturi ex alias fuga nemo nobis.
  Numquam minus laborum laudantium hic eaque natus, rerum, nihil rem beatae ipsum voluptates ratione unde totam? Minima ut sequi, dolorum tempore at exercitationem odit beatae optio voluptates ipsa delectus nobis?
  Quidem ea itaque earum sit tenetur modi veritatis temporibus, ullam mollitia sequi, in nihil quis magnam. Harum suscipit quo fugiat non distinctio inventore magni sunt quis, sit dolorem nesciunt itaque!
  Quidem dicta saepe velit quibusdam voluptas eum, ullam, quia ipsum expedita obcaecati ex perspiciatis beatae laudantium ipsam ut provident error temporibus ipsa nemo reiciendis eligendi sequi aliquam libero? Totam, quidem?
  Aspernatur debitis nisi facilis nesciunt exercitationem porro nobis reiciendis ducimus aliquid voluptatem! Ex placeat molestiae quaerat aliquid animi exercitationem sunt, totam tempore consectetur saepe quidem minus iste! Voluptatibus, ratione quos!
  Sunt optio iusto esse suscipit. Accusamus dolores facilis vero molestias ad officia, reprehenderit voluptatum repellendus natus harum earum tempora facere nesciunt quibusdam! In molestiae alias nisi repudiandae magni omnis neque.
  Vero nemo consequatur explicabo perspiciatis accusamus, doloremque quaerat quibusdam nihil delectus incidunt, corporis accusantium temporibus quia suscipit ullam velit, nobis alias adipisci fugiat ex molestiae. Voluptates fugit quis distinctio! Error.
  Sint sequi magni voluptas doloribus enim vitae numquam? Temporibus quo eum fugit, aut quia ab aliquid voluptatibus similique et numquam corporis, libero amet consequuntur quaerat, culpa perspiciatis at expedita esse?
  Quis aspernatur minus id soluta fuga repellat totam, laudantium tempora iste cumque aperiam consectetur perspiciatis ex nemo corrupti consequuntur? Sit expedita provident aliquid voluptates repellat dolorum incidunt possimus, fugit ad?
  Blanditiis, distinctio tempore iure error veniam numquam officia, repellendus exercitationem rem sequi eos in eius dolores eum id facere quia. Labore eveniet odio quae similique asperiores doloribus culpa! Quam, fugit?
  Velit quam delectus nam nobis officia neque dolorum unde quos error, non culpa eaque exercitationem eum optio eveniet quibusdam voluptatibus aliquid eos quasi dolores porro temporibus. Sed blanditiis sint ea.
  Placeat, dolore nesciunt, animi cumque ullam saepe autem magni eum veniam et dolorum nihil culpa, nostrum provident iure! Ab, tempora optio deleniti atque nihil veritatis dolores harum quod voluptatibus officiis!
  Culpa corporis quaerat fugit, omnis sunt labore distinctio necessitatibus optio, harum accusantium sed deleniti odio eius eum voluptatum sequi est sint pariatur explicabo quis illum! Itaque dolor facere modi expedita!
  Eos vero velit distinctio voluptates, aperiam, debitis delectus ratione ipsum, est incidunt doloribus quidem? Ullam, accusantium! Veniam, laborum fugiat modi magnam ut incidunt maiores rerum impedit est reiciendis molestiae excepturi.
  Labore doloremque nihil sequi adipisci aut, eaque praesentium placeat harum et veniam, hic rem iure, dolores est officiis tempora explicabo commodi quaerat voluptates totam corporis. Sint quis velit rerum! Libero?
  Eos tempore aspernatur eaque molestiae enim, sint consectetur quisquam ipsa pariatur porro, aliquam illum, a minima corporis ducimus. Illum veritatis magni dolorum iusto placeat iste perspiciatis architecto necessitatibus ducimus nemo.
  Error id illo, maxime laborum eum reprehenderit repellat architecto maiores incidunt beatae, et quo. Officia accusantium tempora temporibus veniam, quibusdam aperiam, quae rem, at officiis quidem minima aut. Iusto, natus?
  Repellat odio nobis voluptatum earum iste est consequatur optio veniam praesentium cum sapiente at voluptates, alias error nihil dignissimos porro, distinctio laborum vero labore obcaecati? Nostrum maxime doloribus tempore unde!
  Voluptatum quod assumenda earum unde accusantium quisquam id ratione optio quos nisi, harum sint deserunt provident nihil dolor laboriosam architecto quibusdam necessitatibus numquam adipisci, illo tenetur. Repellat animi iure autem!
  Assumenda et eligendi dolorem nam officiis fugiat voluptate, harum accusamus labore perspiciatis suscipit possimus, nulla numquam ullam id eos quia dolorum. Nostrum excepturi, eius corporis ea sunt earum! Molestias, maiores?
  Quis quam ab earum consectetur perspiciatis rerum, nesciunt laudantium reiciendis necessitatibus veniam quaerat sequi, inventore reprehenderit, cupiditate dicta consequuntur illum? Nemo sunt officiis neque nisi placeat culpa quo nihil dolorem?
  Asperiores veniam iusto nostrum architecto totam aspernatur vero, tenetur facere alias, accusamus explicabo amet adipisci voluptates sequi dolorem atque ea. Dolores iste voluptate aperiam necessitatibus dolorum laboriosam sunt architecto ipsum.
  Placeat odit aut maiores accusamus fuga, labore asperiores, quaerat numquam nemo cupiditate enim aliquam. Est nam incidunt assumenda quis. Architecto veritatis porro perferendis? Modi molestiae cupiditate possimus molestias ex quisquam?
  Impedit facilis velit nihil natus distinctio repellendus. Sunt dolorem quis hic deleniti itaque! Cupiditate quam eum voluptatum, suscipit rem sequi molestiae optio vero aperiam a numquam eveniet magni enim animi?
  Quidem odit veritatis aspernatur doloribus fuga vel quibusdam cupiditate quia neque voluptas illo unde atque accusantium minima est suscipit quis magnam officia perferendis quae, ipsa tempora distinctio nihil. Fuga, alias.
  Voluptatibus eum eveniet corrupti saepe eaque debitis suscipit, vitae blanditiis ducimus dolore, ut officiis modi quos esse! Voluptas, voluptatem aliquid sit perspiciatis saepe natus excepturi laudantium, animi totam non exercitationem.</p>


  <div class="arrow-up">
<a href="#hello"> <i class="fa fa-arrow-up"></i></a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>